<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=11" id="mixia_vpid">
    <title>e小天|设置中心</title>
    <meta name=keywords content="e小天|设置中心">
    <meta name=description content="e小天|设置中心">
    <link rel="shortcut icon" href="../logo.png">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .none {
            display: none;
        }

        .alert {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 300px;
            max-width: 600px;
            transform: translate(-50%, -50%);
            z-index: 99999;
            text-align: center;
            padding: 15px;
            border-radius: 3px;
        }

        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }

        .alert-info {
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
        }

        .alert-warning {
            color: #8a6d3b;
            background-color: #fcf8e3;
            border-color: #faebcc;
        }

        .alert-danger {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>设置中心</h1>
        谁来写这个界面啊！！！！！！！！！
        就是调接口就好了......还要写的漂亮
        <div class="row">
            <div class="col-sm">
                <h6 id="tip" style="color:red;"></h6>
                <div class="form-group">
                    <label for="exampleInputEmail1">你的wxid</label>
                    <input type="email" class="form-control" id="wxid" placeholder="要授权的wxid">
                </div>
                <button id="url_set" type="button" class="btn btn-primary">获取</button>
                <div id="app">
                    授权信息：
                </div>

                <div class="form-group">
                    <label for="exampleInputEmail1">异步通知</label>
                    <input type="email" class="form-control" id="addrUrl" placeholder="通知地址">
                    勾选需要通知的事件
                    <pre>
                    微信消息    newmsg  type(1,3,34,43,37,47,48,49,10000) 
                    群成员详细信息更新    getchatroommemberdetail 701             
                    群成员添加    chatroommemberAdd   702             
                    群成员减少    chatroommemberSub   703         
                    联系人详细信息更新    getcontact  704                 
                    确认收款结果    tenpay  705             
                    同意好友结果    verifyuser  706             
                    创建群聊结果    createchatroom  707         
                    xml信息对应文件下载    xmlinfo 708                 
                    机器人状态信息    info    flag(open,qrchange,auth,login,logout)
                    授权    auth    720                 
                    连接    open    721
                    登录二维码更新    qrchange    723
                    登录成功    login   724
                    退出登录    logout  725      
                    插件定时错误 exterr  802       
                    </pre>
                </div>

                <button id="url_set" type="button" class="btn btn-primary">设置</button>
                <div id="app">
                    已配置的通知：
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-loading-overlay/2.1.6/loadingoverlay.min.js"></script>

    <script>
        $(function () {
            window.TipMsg = function (message) {
            $('<div>')
                .appendTo('body')
                .addClass('alert alert-danger')
                .html(message)
                .show()
                .delay(3000)
                .fadeOut();
        };
        window.log = function (msg) { $("#tip").text(msg || ''); if (msg) TipMsg(msg) }

            function wx(data, fn) {
                $.LoadingOverlay("show")
                log()
                $.ajax({
                    type: "POST",
                    url: "/api?json", data,
                    success: function (res, status) {
                        if (res.msg) return log(res.msg)
                        fn(res)
                    },
                    error: function (xhr, errorText, errorType) {
                        log('服务错误')
                    },
                    complete: function () {
                        $.LoadingOverlay("hide")
                    }
                })
                return;
                $.post('/api?json', data, function (res) {
                    $.LoadingOverlay("hide")
                    if (res.msg) return log(res.msg)
                    fn(res)
                }).complete(function () { }).error(function (xhr, status, info) { })
            }
        })
        $(function () {

            $("#url_set").click(function () {
                var wxid = $("#wxid").val()
                if(!wxid)return log('请填写wxid')
                wx({ method: 'mac' }, function (res) {
                    location.href='http://api.wxext.cn/auth?wxid='+wxid+'&data='+encodeURIComponent(res.data)
                })
            })

        })
    </script>

    <script src="../app.js"></script>
</body>

</html>